PORT=8000
CORS_ORIGIN = *
MONGODB_URL = mongodb+srv://satendrasharma1953:mongo8959@cluster0.qkd0i.mongodb.net
ACCESS_TOKEN_SECRET = eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c 
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dwxmrrf1a
CLOUDINARY_API_KEY =573677471312228

CLOUDINARY_API_SECRET = fm9SFRhAVnHzxNsMmuIkiGFg24E

